<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
	<title>Pavel Zima | Resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">

		<div class="aside">
			<img src="images/ava.png" alt="avatar">
            <h1>Pavel Zima</h1>
			<h2>ice2038</h2>

			<div class="basic-information">
				<p><span class="icon-location"></span> Minsk, Belarus</p>
				<p><a href="#"><span class="icon-gmail"></span> blabal@blabla.blabla</a></p>
			</div>

			<div class="social-media">
				<ul>
					<li><a href="#" target="_blank"><span class="icon-linkedin"></span> LinkedIn</a></li>
					<li><a href="#" target="_blank"><span class="icon-github"></span> GitHub</a></li>
					<li><a href="#" target="_blank"><span class="icon-twitter"></span> Twitter</a></li>
				</ul>	
			</div>
		</div>

		<div class="main">
			<div class="main-info">
				<h3>Hi there!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales ex a nulla posuere, et blandit diam bibendum. Nullam aliquam porttitor porta. Nunc eu consequat orci. Pellentesque id condimentum turpis, non luctus sapien. Morbi in eros mi. Sed non nibh sapien. Sed nec justo ac quam rhoncus varius nec ut magna.</p>
				<p>Vivamus in mattis mauris. Sed rhoncus nisl risus, dignissim aliquam purus lobortis ut. Vivamus blandit lobortis est, semper porttitor libero sagittis at. Integer ornare magna orci, vitae pretium elit mollis sit amet. Donec rhoncus non augue id euismod. Fusce vehicula placerat ante, eget condimentum urna varius non. Sed vitae libero nec libero vulputate sagittis. Aenean feugiat diam vitae lorem egestas, ac tempor erat consequat. Donec tristique metus a sollicitudin varius. Duis at sapien egestas, consectetur neque vel, porta nulla. Nulla vitae urna finibus, blandit velit tincidunt, vestibulum leo. Vestibulum maximus quam nec augue vehicula, eget lacinia neque luctus. Quisque dapibus in odio sit amet laoreet. Cras non arcu feugiat ipsum scelerisque faucibus.</p>
				<p>Praesent gravida eros vitae enim tristique, quis tempor libero vulputate. Nunc erat libero, tincidunt id nibh quis, facilisis vestibulum purus. Nullam molestie risus non porta molestie. Vivamus eget nulla quis quam posuere elementum sit amet ac tortor. Curabitur risus magna, bibendum nec libero vehicula, aliquam imperdiet arcu. In pellentesque nec sem vitae porttitor. Nam viverra, lectus eget faucibus bibendum, sapien mi fermentum metus, non porta tortor metus nec ligula.</p>
			</div>
		</div>

	</div>
</body>
</html>